* {
    box-sizing: border-box;
}
body {
    display: flex;
    text-align: center;
    justify-content: center;

}

main {
    display: inline-grid;
    grid-template-rows: 62px 62px 62px 62px 62px 62px 62px 62px 62px;
    grid-template-columns: 62px 62px 62px 62px 62px 62px 62px 62px 62px;
    align-content: center;
    grid-gap: 6px;
    border: 6px white;
    border-radius: 50px;
    text-align: start;
}

.layout {
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 15px 15px 10px 5px grey;
    width: 650px;
    height: 650px;
    border: 2px solid grey;
}

.header {
    background: #FCD800;
    grid-area: 1 / 1 / 3 / 10;
}

.nav {
    background: #FCD800;
    grid-area: 3 / 1 / 10 / 3;
}

.article {
    background: #FCD800;
    grid-area: 3 / 3 / 9 / 8;
}

.ads {
    background: #FCD800;
    grid-area: 3 / 8 / 9 / 10;
}

.footer {
    background: #FCD800;
    grid-area: 9 / 3 / 10 / 10;
}